* {
  box-sizing: border-box;
}

body {
  
  background-color: rgb(243, 243, 243);
 
}
.wrapper {
    margin-top: 0;
  display: grid;
  grid-template-areas:
    "a h h h" 
    "c c c c"
    "s s w w"
    "e e t t"
    "l l p p"
    "f f f f";
    grid-template-columns: 400px 1fr 2fr 1fr ;
    max-width: 1200px;
    margin: 0 auto;
  background-color: #fff;
}

header {
  grid-area:h;
}
footer {
    grid-area: f;
}
.contacts{
    grid-area: c;
}
.avatar{
    grid-area: a;
   
}
.projects{
    grid-area: p;
}
.summary{
    grid-area: s;
    
}
.education{
    grid-area: e;
   
}
.experience{
    grid-area: w;
   
}
.language{
    grid-area: l;
}
.skills{
    grid-area:t;
   
}
h1 {
  font-size: 54px;
 font-weight: 500;
}
h3{
   display: block;
   font-size: 1.6rem;
   letter-spacing: 1px;
   border-top: 2px solid  rgb(163, 160, 160);
   color:rgb(190, 25, 3)
}
h4{display: none;}
section{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px;
    padding:20px 40px;
    font-size: 1.2rem;
   
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: rgba(122, 83, 54, 0.281);
}
nav{
  width: 100%;
}
ul {
  list-style: none;
}
nav ul{
  display: flex; 
  justify-content: space-between;
  align-items: center;
}
footer img:first-of-type{
  width: 100px;
}




.about {
  display: flex;
  width: 100%;
  height: 300px;
 }
.avatar img {
  width: 300px;
  height: 300px; 
  margin: 40px;
  box-shadow: 1px 1px 5px rgba(22, 19, 26, 0.527);
 }

.about-content {
 display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  width: 100%;
   color: rgb(47, 46, 46);
  text-transform: uppercase;
   letter-spacing: 1.8px;
}


section.contacts {
  display: flex;
  flex-direction: column;
}
.contacts ul{
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.contacts ul li{
  width: 100%;
}
address {
 display: flex;
width: 100%;
color: rgb(143, 17, 17);
}


a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-style: normal;
  font-size: 1.4rem;
  letter-spacing: 150%;
  color: rgb(39, 38, 38);
}
.contacts a>img{
  margin:8px;
  width: 36px;
}
.skillset{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}
figure {
  margin: 10px;
  font-size: 1.2rem;
  font-weight: 700;
  font-style: normal;
 text-align: center;
}
figure img{
  width: 100px;
}
 time {
   padding: 20px;
 }

  
  .education>ul>li::before,.language>ul>li::before {
    content: "✦"; 
    color: rgb(206, 43, 43);
    font-weight: bold;
    display: inline-block; 
    width: 2rem; 
    margin-left: -2rem; 
  }
  .language>ul>ul>li::before {
    content: "✧"; 
    color: rgb(206, 43, 43);
    font-weight: bold;
    display: inline-block; 
    width: 2rem; 
    margin-left: -2rem; 
  }
 
  